# GridProject

./: README.md  pom.xml  testng.xml
src/main/java/com.gridpro/api/: ApiSetup.java  Endpoints.java  GridProConstant.java  HeaderConfig.java  ReqResApi.java  RespSpecification.java
src/main/java/com.gridpro/api/payloads/: Payload.java
src/main/java/com.gridpro/hooks/: DriverFactory.java
src/main/java/com.gridpro/pageobjects/: CartPage.java  CheckoutInfoPage.java  LandingPage.java  LoginPage.java
src/main/java/com.gridpro/utils/: JsonUtil.java  PostAPIBuilder.java  PropertiesConfig.java  RandomDataUtil.java
src/test/java/com.gridpro/definitions/: ApiDefinition.java  DriverManager.java  FirstTestSteps.java  ParallelTest1.java  ParallelTest2.java
src/test/java/com.gridpro/hooks/: Hooks.java
src/test/java/com.gridpro/runner/: TestRunner.java
src/test/resources/feature/: FirstTest.feature
src/test/resources/properties/: env.properties
